{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ItemMarketplaceDatabase;User Id=SA;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CacheProfiles": {
    "Cache2Mins": {
      "Duration": 120,
      "Location": "Any"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "SendGridKey": "12345qwertQ!"
}
